input {
  http {}
}

filter {
  mutate {
    copy => { "[headers][request_path]" => "client" }
  }

  mutate {
    gsub => [
      "client",
      "^/",
      ""
    ]
  }
}

output {
  file {
    path => "/var/logs/logstash/%{[client]}/%{+YYYYMMDD-HHmm}.log"
  }
}
